# AppiumJavaBDD

./: Jenkinsfile  README.md  pom.xml
src/main/java/APIToBeUsed/: UsefulApi.java
src/main/java/ConfigFiles/: BrowserStackConfig.java  FrameworkConfig.java
src/main/java/ConfigFiles/Convertors/: StringToBrowserTypeConvertor.java  StringToDeviceNameConvertor.java  StringToEnvironmentTypeConvertor.java  StringToMobilePlatformTypeConvertor.java  StringToPlatformTypeConvertor.java  StringToRemoteModeTypeConvertor.java  StringToRunModeBrowserTypeConvertor.java  StringToURLConvertor.java
src/main/java/ConfigFiles/Factory/: BrowserStackConfigFactory.java  ConfigFactory.java
src/main/java/ConfigFiles/enums/: BrowserType.java  DeviceName.java  EnvironmentType.java  MobilePlatformType.java  PlatformType.java  RemoteModeType.java  RunModeType.java
src/main/java/DataFiles/: apiData.json  prodData.json  stagingData.json
src/main/java/DataReader/: EnvConfig.java  JsonReader.java
src/main/java/Driver/: Driver.java  DriverManager.java
src/main/java/Driver/DriverFactories/: DriverFactory.java
src/main/java/Driver/DriverFactories/mobile/local/: LocalMobileDriverFactory.java
src/main/java/Driver/DriverFactories/mobile/remote/: BrowserStackMobileFactory.java  RemoteMobileDriverFactory.java
src/main/java/Driver/DriverFactories/web/local/: LocalDriverFactory.java
src/main/java/Driver/DriverFactories/web/remote/: BrowserStackFactory.java  RemoteDriverFactory.java  SeleniumGridFactory.java  SelenoidFactory.java
src/main/java/Driver/DriverManagers/: MobileManager.java  WebManager.java
src/main/java/Driver/DriverManagers/mobile/local/: AndroidManager.java  IOSManager.java
src/main/java/Driver/DriverManagers/mobile/remote/: BrowserStackAndroidManager.java  BrowserStackIOSManager.java
src/main/java/Driver/DriverManagers/web/local/: ChromeManager.java  FireFoxManager.java
src/main/java/Driver/DriverManagers/web/remote/browserStack/: BrowserStackChromeManager.java  BrowserStackFireFoxManager.java
src/main/java/Driver/DriverManagers/web/remote/seleniumGrid/: SeleniumGridChromeManager.java  SeleniumGridFireFoxManager.java
src/main/java/Driver/DriverManagers/web/remote/selenoid/: SelenoidChromeManager.java  SelenoidFireFoxManager.java
src/main/java/Driver/Interfaces/: IMobileDriver.java  IWebDriver.java
src/main/java/Driver/Interfaces/Implementation/local/: LocalMobileDriverImpl.java  LocalWebDriverImpl.java
src/main/java/Driver/Interfaces/Implementation/remote/: RemoteMobileDriverImpl.java  RemoteWebDriverImpl.java
src/main/java/Driver/entity/: MobileDriverData.java  WebDriverData.java
src/main/java/Utilities/: CommonFunctions.java  frameworkUtilities.java
src/test/Reports/ExtentReport/: AutomationReport.html
src/test/java/com/jogo/automation/Hooks/: CustomHooks.java  Hooks.java
src/test/java/com/jogo/automation/Pages/: ClassInitializers.java
src/test/java/com/jogo/automation/Pages/ActionClasses/: CreateAccountPageActions.java  FacebookPageActions.java  GooglePageActions.java  HomePageActions.java  LoginPageActions.java  MenuNavigationPageActions.java  NewsPageActions.java  VerificationPageActions.java  WelcomePageActions.java
src/test/java/com/jogo/automation/Pages/PageRepos/: CreateAccountPageRepo.java  FacebookPageRepo.java  GooglePageRepo.java  HomePageRepo.java  LoginPageRepo.java  MenuNavigationPageRepo.java  NewsPageRepo.java  VerificationPageRepo.java  WelcomePageRepo.java
src/test/java/com/jogo/automation/Runners/: JunitRunnerTest.java
src/test/java/com/jogo/automation/StepDefinitions/: StepDefinition.java
src/test/resources/: browser_Stack.properties  config.properties
src/test/resources/Features/mobile/android/androidMobile/: CreateAccount.feature  HomePage.feature
