#chrome or Firefox
browser=CHROMEFIRE
#local or remote
#runMode=local
#platformType=mobile
#mobilePlatformType=android
#selenium, selenoid, browserstack
remoteModeType=selenium

#remote url when selenium Grid is present
seleniumGridURL=http://localhost:4444/wd/hub

#remote url when selenoid Grid is present
selenoidURL=http://localhost:4444/wd/hub


